ESLINT_NO_DEV_ERRORS=true
TSC_COMPILE_ON_ERROR=true

VITE_PORT=4000

VITE_ANALYTICS_ID=G-N0G5DHC77M
VITE_GTM_ID=GTM-MK84D7LR

VITE_CV_GOOGLE_DRIVE_LINK=https://drive.google.com/file/d/1WlVtiywEcx3T5SVQLYKqXOxo-qGEubFz/view?usp=sharing

VITE_PLEX_TOKEN=
VITE_PLEX_IP=
VITE_PLEX_PORT=